{
  "name": "lightning-flow-scanner",
  "version": "3.24.0",
  "bugs": "https://github.com/Lightning-Flow-Scanner/lightning-flow-scanner-sfdx/issues",
  "dependencies": {
    "@oclif/core": "^4.4.0",
    "@salesforce/core": "^8.14.0",
    "@salesforce/sf-plugins-core": "^12.2.2",
    "chalk": "^5.4.1",
    "cosmiconfig": "^9.0.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "lightning-flow-scanner-core": "4.47.0"
  },
  "devDependencies": {
    "@oclif/plugin-help": "6.2.29",
    "@oclif/test": "4.1.13",
    "@salesforce/dev-config": "4.3.1",
    "@salesforce/ts-sinon": "1.4.30",
    "@sinonjs/fake-timers": "14.0.0",
    "@types/chai": "5.2.2",
    "@types/jsforce": "1.11.5",
    "@types/mocha": "10.0.10",
    "@types/node": "24.0.3",
    "@types/sinon": "17.0.4",
    "@types/sinonjs__fake-timers": "8.1.5",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "chai": "5.2.0",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "globby": "14.1.0",
    "mocha": "11.7.0",
    "nyc": "17.1.0",
    "oclif": "4.19.0",
    "prettier": "3.5.3",
    "sinon": "21.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/Lightning-Flow-Scanner/lightning-flow-scanner-sfdx/",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "AGPL-3.0",
  "oclif": {
    "commands": "./lib/src/commands",
    "bin": "sf",
    "topics": {
      "flow": {
        "description": "Commands to find and fix potential bugs in Salesforce Flows."
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://github.com/Lightning-Flow-Scanner/lightning-flow-scanner-sfdx.git",
  "scripts": {
    "prestart": "npm run prepack",
    "start": "ts-node bin/run",
    "lint": "eslint",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif manifest && oclif readme",
    "prettier": "prettier --write '**/*.{js,json,md,ts,yaml,yml}'",
    "test": "nyc --include src npm run test:unit",
    "pretest": "npm run prepack",
    "test:unit": "mocha -r ts-node/register test/**/*.test.ts",
    "version": "oclif readme && git add README.md",
    "lfs:link": "npm link lightning-flow-scanner-core && npm pack && sf plugins link"
  },
  "type": "module"
}
